# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/: MainApp.java  mainApp.java
main-service/src/main/java/ru/practicum/Errors/: ClientException.java  ConflictException.java  ErrorMessage.java  ExceptionController.java  NotFoundException.java  ValidationException.java
main-service/src/main/java/ru/practicum/categories/: CategoriesAdminController.java  CategoriesMapper.java  CategoriesPublicController.java  CategoriesRepository.java  CategoriesService.java  CategoriesServiceImp.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: ewm-main-service.json  feature.json
stats/: Dockerfile  pom.xml
stats-server/: Dockerfile  pom.xml
stats-server/src/main/resources/: application.properties  data.sql  scheme.sql
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: BaseClient.java
stats/stats-client/src/main/java/ru/practicum/statistic/: StatisticClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/dto/: StatisticDto.java  StatisticResponse.java
stats/stats-dto/src/main/java/ru/practicum/: DtoApp.java  GeneralConstance.java  GeneralConstants.java
stats/stats-dto/src/main/java/ru/practicum/dto/: StatisticDto.java  StatisticResponse.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/statistic/controller/: ExceptionController.java  StatisticController.java
stats/stats-server/src/main/java/ru/practicum/statistic/exceptions/: ErrorMessage.java  NotFoundException.java  ValidationException.java
stats/stats-server/src/main/java/ru/practicum/statistic/mappers/: StatisticMapper.java
stats/stats-server/src/main/java/ru/practicum/statistic/model/: App.java  CustomDataDeserializer.java  Statistic.java
stats/stats-server/src/main/java/ru/practicum/statistic/repository/: AppRepository.java  StatisticRepository.java
stats/stats-server/src/main/java/ru/practicum/statistic/service/: StatisticService.java  StatisticServiceImp.java
stats/stats-server/src/main/resources/: application.properties  data.sql  schema.sql
stats/stats-server/src/test/java/ru/practicum/statistic/controller/: StatisticControllerTest.java
stats/stats-server/src/test/java/ru/practicum/statistic/service/: StatisticServiceTest.java
stats/stats-server/src/test/resources/: application.properties
(+94 files in other folders)
